# vim:fileencoding=utf-8:foldmethod=marker

kitty @ scroll-window

allow_remote_control yes
listen_on unix:/tmp/mykitty
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Font
font_family        Roboto Mono for Powerline
bold_font          Roboto Mono Bold for Powerline
font_size          12.0
macos_thicken_font .5

# Window navigation
# map cmd+h next_window
# map cmd+l previous_window

map cmd+k clear_terminal clear active

# Tabs
map cmd+t new_tab_with_cwd

# Windows
map cmd+enter new_window_with_cwd

# Layouts
enabled_layouts fat:bias=50;full_size=1;mirrored=false

# Cursor
# cursor #98971a
cursor #ff0055
cursor_shape underline
cursor_beam_thickness 3
cursor_underline_thickness 3.0

# Map opts as alt
macos_opt_as_alt yes

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback ~/.vim/plugged/fzf/bin/fzf --no-sort --no-mouse --exact -i


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
