# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family        Roboto Mono for Powerline
bold_font          Roboto Mono Bold for Powerline
font_size          12.0
macos_thicken_font .5

# Window navigation
map cmd+h next_window
map cmd+l previous_window

map cmd+k clear_terminal clear active

# Tabs
map cmd+t new_tab_with_cwd

# Layouts
enabled_layouts fat:bias=50;full_size=1;mirrored=false

# Cursor
cursor #98971a
cursor_shape underline
cursor_beam_thickness 3
cursor_underline_thickness 3.0

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback ~/.vim/plugged/fzf/bin/fzf --no-sort --no-mouse --exact -i


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
