# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family        Roboto Mono for Powerline
bold_font          Roboto Mono Bold for Powerline
font_size          12.0
macos_thicken_font .5

# Window navigation
map ctrl+j next_window
map ctrl+k previous_window


# Layouts
enabled_layouts fat:bias=50;full_size=1;mirrored=false

# Cursor
cursor #a8a521
cursor_shape block
cursor_beam_thickness 3

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
