# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family        Roboto Mono for Powerline
bold_font          Roboto Mono Bold for Powerline
font_size          12.0
macos_thicken_font 1.0

# Window navigation
map ctrl+h move_window left
map ctrl+l move_window right
map ctrl+j move_window down
map ctrl+k move_window up

# Layouts
enabled_layouts fat:bias=50;full_size=1;mirrored=false

# Cursor
cursor #a8a521
cursor_shape block
cursor_beam_thickness 3

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
